
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  .playfair-display {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  
p {
    font-family: 'Lato', sans-serif;
    font-weight: 400; 
    font-style: normal; 
}


h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
    font-weight: 400; 
    font-style: normal; 
}
.introduction {
    font-family: 'Lato', sans-serif;
    font-weight: normal; 
}
.introduction .introduction-text {
    font-family: 'Lato', sans-serif;
    font-weight: normal;
}


.service-action {
    font-family: 'Lato', sans-serif;
    font-weight: 400; 
    font-style: normal; 
}

 nav {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding: 10px 90px;
    box-sizing: border-box;
    background: transparent;
    z-index: 999;
    display: flex; 
    align-items: center;
    justify-content: space-between;
    font-family: 'Lato', sans-serif;
 }
 .logo {
    padding: 15px 20px;
    float: none;
    font-size: 30px;
    line-height: normal;
    font-weight: bold;
    text-transform: uppercase;
    color: #001F3F;
    position: relative;
 }

 .logo a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    text-decoration: none;
    background-color: transparent;
    color: inherit;
 }



 nav ul {
    list-style: none;
    float: none;
    margin: 0;
    padding: 0;
    display: flex;
 }
 nav ul li a {
    line-height: normal;
    color: #000;
    padding: 12px 30px;
    text-decoration:none;
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
 }
 nav ul li a:hover{
    background: rgba(0, 0, 0, 0.4);
    border: 6px;
 }
 .menu {
    display: none;
}
#menu-toggle {
    position: absolute;
    left: -9999px;
}

#menu-toggle:checked + label + ul {
    display: block;
}


.menu-toggle {
    display: none; 
}
#menu-toggle:checked + .menu {
    display: block;
}
.page1 nav ul li a {
    color: #ffffff; 
}


.page2 nav ul li a {
    color: #001F3F;
}



.hero {
    height: calc(100vh - 45px);
    background-image: url(./Pictures/hero.webp);
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero-content {
    position: absolute;
    top: 50%;
    left: 25%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #001F3F;
}

.hero-content h1 {
    font-size: 3em;
    margin-bottom: 20px;
    text-align: left;
}

.hero-content p {
    font-size: 1.5em;
    text-align: left;
}
.hero-content h1,
.hero-content p {
    color: #001F3F;  
}
.container { 
    background-color: #fff; display: flex; flex-direction: column; align-items: center; padding: 50px 20px; 
}
  .introduction{ 
    text-align: center; 
}
  .introduction-title 
  { color: #001f3f; font: 700 37px/105% "Playfair Display", sans-serif; 
}
  .introduction-text { 
    color: #001f3f; margin-top: 20px; font: 700 22px/39px "Playfair Display", sans-serif; 
}
  .services { 
    display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 88px; 
}
  .service-item { 
    display: flex; flex-direction: column; width: calc(33% - 20px); color: #001f3f; font-weight: 700; text-align: center; 
}
  .service-image {
     width: 100%; aspect-ratio: 1.33; object-fit: cover; 
    }
  .service-title { 
    margin-top: 34px; font-size: 37px; 
}
  .service-description { 
    margin-top: 19px; font-size: 14px; line-height: 30px; 
    font-size: 20px;
}
  .service-action { 
    margin-top: 29px; padding: 10px; border: 2px solid #000; background-color: rgba(117, 117, 117, 0.18); font-size: 22px; 
    text-decoration: none; 
    color: #000; 
    display: inline-block; 
}
  @media (max-width: 991px) { 
    .service-item { width: 100%; }
  }
  .testimonials {
    display: flex;
    justify-content: space-between;
    overflow-x: auto; 
    padding-bottom: 50px;
}

.testimonial {
    flex: 0 0 auto; 
    max-width: 495px; 
    margin-right: 20px; 
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    margin-top: 30px;
    overflow: hidden; 
    color: #001F3F;
}


.testimonial:last-child {
    margin-right: 0;
}

.testimonial h2 {
    font-size: 25px;
    margin-bottom: 10px;
}

.testimonial p {
    font-size: 22px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.testimonial img {
    width: 275px;
    height: 245px;
    border-radius: 8px;
    margin-bottom: 10px;
}

.testimonial.middle {
    padding-top: 50px; 
}

.testimonial.middle img {
    margin-bottom: 10px; 
}

.testimonial.middle p {
    padding-top: 10px; 
    margin-top: 10px; 
}

.testimonial.middle h2 {
    font-size: 25px;
    margin-bottom: 20px; 
    margin-top: -30px; 
    text-align: center; 
}

.content-above-footer {
    margin-bottom: 70px; 
}
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    color: #001F3F;
    padding: 20px;
    font-size: 16px;
}

.logo {
    font-weight: bold;
}

.social-icons {
    display: flex;
    gap: 20px;
    margin-left: auto; 
    margin-right: auto;
    
}

.social-icon {
    width: 30px;
    height: 30px;
}

.copyright {
    font-size: 14px;
}


@media (max-width: 600px) {
    .footer {
        flex-direction: column;
        text-align: center;
    }

    .social-icons {
        margin-top: px;
    } 
    .copyright {
        margin-top: 15px; 
    }
} 
@media (max-width: 768px) {
    .menu {
        display: none; 
    }

    .logo {
        padding: 35px 15px; 
        font-size: 24px; 
    }

    nav {
        padding: 10px; 
    }
    .menu-toggle {
        display: block; 
        cursor: pointer;
        position: fixed; 
        top: 10px; 
        right: 10px; 
        font-size: 30px;
        z-index: 999;
    }
    .menu-toggle:checked ~ ul {
        display: none; 
    }
    .hero-content {
        left: 50%;  
        color: white;  
    }

    .hero-content h1,
    .hero-content p {
        text-align: center;  
        color: white;  
    }
    nav ul {
        display: none;
    }
    .testimonial {
        max-width: 100%; 
        margin-right: 0; 
    }

    
    nav ul.show {
        display: flex; 
        flex-direction: column; 
        background-color: #fff; 
        position: absolute; 
        top: 100px; 
        left: 0; 
        width: 100%; 
        z-index: 999; 
    }
}
@media (min-width: 769px) {
    .menu-toggle {
        display: none; 
    }

    nav ul {
        display: flex; 
        position: relative; 
    }

    nav ul.show {
        display: flex; 
        position: static;
        background-color: transparent; 
        width: auto; 
        top: auto; 
        left: auto; 
    }
}


/* Page 2 */
.main-content {
    text-align: center;
    padding: 20px;
}

.main-content h2 {
    font-size: 2em;
    color: #333;
    margin-bottom: 10px;
    margin-top: 5px;
}
.main-content h2,
.main-content .services-text {
    margin-top: 80px; 
}

.main-content .services-text {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 40px;
    max-width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
}

.main-content .service-icons {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.main-content .service-icon {
    width: 30%;
    margin: 10px 0;
}

.main-content .service-icon img {
    width: 349px;
    height: 247px;
}

.main-content .service-icon h3 {
    font-size: 30px;
    color: #333;
    margin: 10px 0;
}

.main-content .service-icon p {
    font-size: 1.2em;
    color: #666;
}


@media (max-width: 768px) {
    .main-content .service-icons {
        flex-direction: column;
    }

    .main-content .service-icon {
        width: 100%;
    }
}

/*Page 3*/ 
.separator {
    height: 100px;
}
.container-portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center; 
    max-width: 90%;
    margin: 50px auto;
}

.picture {
    border: 1px solid black;
    margin-bottom: 20px; 
    width: 200px;
    height: 330px;
    overflow: hidden;
}

.picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}




  #pic1 {
    width: 270px;
    height: 330px;
  }
  #pic2 {
    width: 505px;
    height: 330px;
  }
  #pic3 {
    width: 270px;
    height: 330px;
  }
  #pic4 {
    width: 269px;
    height: 330px;
  }
  #pic5 {
    width: 555px;
    height: 330px;
  }
  #pic6 {
    width: 501px;
    height: 330px;
  }
  #pic7 {
    width: 270px;
    height: 330px;
  }
   /*page 4*/
   .container-about {
    background-color: #fff;
    padding: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.container-about .text-content {
    width: 50%;
    margin-left: 20px;
}

.container-about h4 {
    font-family: 'Playfair Display', serif;
    font-size: 28px;
    margin-bottom: 20px;
    font: 25px/29px "Playfair Display", -apple-system, Roboto, Helvetica, sans-serif;
}

.container-about p {
    font-family: 'Playfair Display', serif;
    font-size: 18px;
    margin-top: 20px;
}

.container-about img {
    width: 50%;
    margin-top: 50px;
}

@media (max-width: 991px) {
    .container-about {
        padding: 20px;
        flex-direction: column;
        align-items: stretch;
    }
    .container-about .text-content,
    .container-about img {
        width: 100%;
        margin: 0;
    }
    .container-about .text-content {
        margin-top: 20px;
    }
}






  


  /*Page 5*/ 
  .content-container {
    background-color: #fff;
    padding: 50px;
  }
  .contact-form-container {
    display: flex;
    gap: 20px;
  }
  .image-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 60%;
    margin-left: 0;
  }
  .contact-info-column {
    display: flex;
    flex-direction: column;
    line-height: normal;
    width: 40%;
    margin-left: 20px;
  }
  .contact-heading {
    color: #001f3f;
    align-self: center;
    margin-top: 130px;
    font: 35px/24px "Playfair Display", -apple-system, Roboto, Helvetica, sans-serif;
  }
  .highlighted {
    color: #FF63EB; 
}
  .contact-text {
    color: #001F3F;
    margin-top: 21px;
    font: 25px/29px "Playfair Display", -apple-system, Roboto, Helvetica, sans-serif;

  }
  .email-link {
    color: rgba(255, 99, 235, 1);
  }
  .contact-image {
    aspect-ratio: 1.15;
    height: 450px;
    width: 650px;
    object-fit: auto;
    object-position: center;
    width: 100%;
    fill: #f2f2f2;
    margin-top: 100px;
  }
  .signature-image {
    width: 250px; 
    height: auto; 
    object-fit: contain; 
    object-position: center;
    fill: #3f3d56;
    align-self: end;
    margin: 165px 86px 0 0; 
}


  @media (max-width: 991px) {
    .content-container {
      padding: 20px;
    }
    .contact-form-container {
      flex-direction: column;
      align-items: stretch;
      gap: 0;
    }
    .image-column, .contact-info-column {
      width: 100%;
    }
    .contact-image, .signature-image {
      max-width: 100%;
      margin-top: 40px;
    }
    .contact-heading, .contact-text {
      max-width: 100%;
      margin-top: 40px;
    }
  }
